set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|git|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$

set show_hidden true
set preview_images true

map gb cd ~/projects/constant/content/blog/
map tb tab_new ~/projects/constant/content/blog/

map gp cd ~/projects
map tp tab_new ~/projects

map gc cd ~/dotfiles
map tc tab_new ~/dotfiles

map gd cd ~/Downloads
map td tab_new ~/Downloads

map cw eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')

# map du console shell -p ncdu %d

map DD shell mv %s ~/.local/share/Trash/files/
map <DELETE> shell -s trash-put %s

map f console scout -ftsea%space

map bg shell cp %f ~/.config/wall.png && feh --bg-scale %f
map bw shell wal -c -i %f && cp %f ~/.config/wall.png

map <C-f> fzf_select
map <C-t> tmsu_tag
